<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yahoo.druid</groupId>
  <artifactId>druid_extensions</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>

  <modules>
    <module>metric_collector</module>
    <module>composing_emitter</module>
    <module>static_ui</module>
  </modules>

  <properties>
    <druid.version>0.7.1</druid.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.metamx</groupId>
        <artifactId>emitter</artifactId>
        <version>0.3.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.metamx</groupId>
        <artifactId>java-util</artifactId>
        <version>0.26.15</version>
      </dependency>
      <dependency>
        <groupId>io.druid</groupId>
        <artifactId>druid-api</artifactId>
        <version>0.3.5</version>
      </dependency>
      <dependency>
        <groupId>io.druid</groupId>
        <artifactId>druid-services</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>1.7</version>
      </dependency>

      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.0.4</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.6.1</version>
        <inherited>false</inherited>
        <configuration>
          <filesets>
            <fileset>
              <directory>extensions</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
